# Intranet-InternshipManagement

./: README.md  pom.xml
docs/: Diagram.mcd
docs/database/data/: company.sql  data.sql  intern.sql  internship.sql  internship_supervisor.sql  mission.sql  student.sql  tutor.sql
docs/database/tables/: script_db.sql  script_db_derby.sql
src/main/java/com/project/controller/: DetailsController.java  HomeController.java  InternshipController.java  LoginController.java  LogoutController.java
src/main/java/com/project/dao/: CompanyDao.java  DaoResource.java  InternDao.java  InternshipDao.java  MissionDao.java  SkillDao.java  SkillRequiredDao.java  StudentDao.java  SupervisorDao.java  TutorDao.java
src/main/java/com/project/database/: Database.java  DatabaseListener.java  DerbyDatabase.java
src/main/java/com/project/exceptions/: DaoException.java  ServiceException.java
src/main/java/com/project/filters/: AuthFilter.java
src/main/java/com/project/forms/: DetailForm.java  Form.java  InternshipForm.java  LoginForm.java
src/main/java/com/project/models/: Company.java  Intern.java  Internship.java  Mission.java  Skill.java  SkillRequired.java  SkillRequiredPK.java  Student.java  Supervisor.java  Tutor.java
src/main/java/com/project/services/: CompanyService.java  DetailService.java  EntityService.java  InternService.java  InternshipService.java  MissionService.java  SkillRequiredService.java  SkillService.java  StudentService.java  SupervisorService.java  TutorService.java
src/main/java/com/project/services/authentication/: AuthenticationService.java
src/main/java/com/project/util/: HandleEntityFields.java  Validation.java
src/main/java/com/project/util/constants/: Attribute.java  Field.java  Path.java  View.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/tags/: login-template.tag  main-template.tag
src/main/webapp/WEB-INF/vendors/: scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header-card.jsp  header.jsp
src/main/webapp/WEB-INF/views/components/detail/: detail-commentary.jsp  detail-company.jsp  detail-intern.jsp  detail-internship.jsp  detail-mission.jsp  detail-supervisor.jsp
src/main/webapp/WEB-INF/views/components/home/: table-interns.jsp  table-row.jsp
src/main/webapp/WEB-INF/views/components/internship/: internship-company-form.jsp  internship-form.jsp  internship-mission-form.jsp  internship-student-form.jsp  internship-supervisor-form.jsp
src/main/webapp/WEB-INF/views/components/login/: login-form.jsp
src/main/webapp/WEB-INF/views/pages/detail/: detail.jsp
src/main/webapp/WEB-INF/views/pages/error/: 500.jsp
src/main/webapp/WEB-INF/views/pages/internship/: internship.jsp
src/main/webapp/WEB-INF/views/pages/login/: login.jsp
src/main/webapp/css/: detail.css  error.css  header.css  login.css  multipleForm.css  style.css
src/main/webapp/js/home/: table-home.js
src/main/webapp/js/internship/: internship-form.js
src/test/java/com/project/services/: CompanyServiceTest.java  DetailServiceTest.java  InternServiceTest.java  InternshipServiceTest.java  MissionServiceTest.java  SkillRequiredServiceTest.java  SkillServiceTest.java  StudentServiceTest.java  SupervisorServiceTest.java  TutorServiceTest.java
src/test/java/com/project/services/authentication/: AuthenticationServiceTest.java
src/test/java/com/project/util/: ValidationTest.java
